111111111	1	
111111111	3	Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111111	5	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Straw_Man,Whataboutism
111111111	7	
111111111	9	
111111111	11	
111111111	13	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Repetition,Slogans,Straw_Man,Whataboutism
111111111	15	
111111111	17	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111111	19	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111111	21	
111111111	23	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Slogans,Straw_Man,Whataboutism
111111111	25	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Whataboutism
111111111	27	
111111111	29	
111111112	1	
111111112	3	
111111112	5	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Whataboutism
111111112	7	
111111112	9	
111111112	11	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Whataboutism
111111112	13	
111111112	14	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111112	15	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111112	17	
111111112	19	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Straw_Man,Whataboutism
111111112	21	
111111112	23	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Whataboutism
111111112	25	Appeal_to_Authority,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111112	27	
111111112	28	
111111112	30	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Flag_Waving,Straw_Man,Whataboutism
111111112	32	
111111112	34	
111111112	36	
111111112	38	
111111112	40	
111111113	1	
111111113	3	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man,Whataboutism
111111113	5	
111111113	7	
111111113	9	
111111113	10	Doubt,Exaggeration-Minimisation,Flag_Waving,Obfuscation-Vagueness-Confusion,Straw_Man
111111113	12	
111111113	14	
111111113	15	
111111113	17	
111111113	19	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Popularity,Conversation_Killer,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Slogans,Whataboutism
111111113	21	
111111113	23	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Slogans,Whataboutism
111111113	25	
111111113	27	
111111113	29	Appeal_to_Popularity,Doubt,Flag_Waving,Guilt_by_Association,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man
111111113	30	
111111113	32	
111111113	34	Doubt,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion
111111113	36	
111111113	38	
111111114	1	
111111114	3	
111111114	5	
111111114	7	
111111114	9	
111111114	11	
111111114	13	
111111114	15	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion
111111114	17	
111111114	19	
111111114	21	
111111114	23	
111111114	25	Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Obfuscation-Vagueness-Confusion
111111114	27	
111111114	29	
111111115	1	
111111115	3	
111111115	5	
111111115	7	
111111115	9	Appeal_to_Fear-Prejudice,Doubt,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Slogans
111111115	10	
111111115	11	
111111115	12	Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Obfuscation-Vagueness-Confusion,Straw_Man
111111115	13	Doubt,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Obfuscation-Vagueness-Confusion
111111115	14	
111111115	15	Appeal_to_Fear-Prejudi-čce,Doubt,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Slogans
111111117	1	
111111117	3	
111111117	5	
111111117	7	
111111117	9	Appeal_to_Fear-Prejudi-čce,Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Slogans
111111117	11	
111111121	1	
111111121	3	
111111121	5	
111111121	7	
111111121	9	
111111121	11	
111111121	13	
111111121	15	
111111121	17	
111111121	19	
111111122	1	Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man
111111122	3	
111111122	4	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Slogans,Whataboutism
111111122	6	
111111122	8	Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Slogans
111111122	10	Appeal_to_Popularity,Doubt,Flag_Waving,Loaded_Language,Obfuscation-Vagueness-Confusion,Slogans
111111122	12	
111111122	15	
111111122	17	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,False_Dilemma-No_Choice,Flag_Waving,Straw_Man
111111122	19	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Repetition,Straw_Man
111111122	21	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Slogans,Straw_Man
111111122	23	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Slogans,Straw_Man
111111122	25	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Straw_Man
111111122	27	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Flag_Waving,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Repetition,Straw_Man
111111122	29	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Red_Herring,Straw_Man,Whataboutism
111111122	31	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Repetition,Straw_Man
111111123	1	
111111123	3	
111111123	5	
111111123	8	
111111123	10	
111111123	12	
111111123	13	
111111123	15	
111111123	17	
111111123	19	
111111123	21	
111111123	23	
111111123	25	
111111123	27	
111111123	29	
111111123	31	
111111123	32	
111111123	34	
111111123	36	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Straw_Man
111111124	1	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Repetition,Straw_Man
111111124	3	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Slogans
111111124	5	Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Repetition,Straw_Man
111111124	8	
111111124	10	
111111124	12	
111111124	14	
111111124	16	
111111124	17	
111111124	19	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Red_Herring,Straw_Man,Whataboutism
111111124	21	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Doubt,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Red_Herring,Straw_Man,Whataboutism
111111124	22	
111111124	24	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Repetition,Straw_Man
111111124	26	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Flag_Waving,Guilt_by_Association,Name_Calling-Labeling,Repetition,Slogans,Straw_Man
111111124	28	
111111124	30	Appeal_to_Authority,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition
111111124	32	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Conversation_Killer,Exaggeration-Minimisation,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling,Slogans,Straw_Man
111111124	34	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Conversation_Killer,Exaggeration-Minimisation,False_Dilemma-No_Choice,Repetition,Straw_Man,Whataboutism
111111124	36	Appeal_to_Authority,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Whataboutism
111111131	1	
111111131	3	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Conversation_Killer,Exaggeration-Minimisation,False_Dilemma-No_Choice,Repetition,Slogans,Straw_Man
111111131	5	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Straw_Man,Whataboutism
111111131	6	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Straw_Man
111111131	7	Appeal_to_Authority,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111131	8	Appeal_to_Authority,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Straw_Man,Whataboutism
111111131	9	
111111131	10	
111111131	11	
111111131	12	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Slogans,Straw_Man
111111131	13	
111111131	14	
111111131	15	
111111131	16	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Repetition,Whataboutism
111111131	17	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111131	18	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Straw_Man,Whataboutism
111111131	19	
111111131	20	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Conversation_Killer,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Slogans,Straw_Man,Whataboutism
111111131	21	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition
111111131	22	
111111131	23	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Red_Herring,Repetition,Straw_Man
111111131	24	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Red_Herring,Repetition,Slogans,Straw_Man
111111131	25	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Slogans,Straw_Man
111111131	26	Appeal_to_Authority,Doubt,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Slogans,Whataboutism
111111131	27	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Straw_Man
111111131	28	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Red_Herring,Repetition,Straw_Man,Whataboutism
111111131	29	
111111131	30	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111131	31	Conversation_Killer,Doubt,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Obfuscation-Vagueness-Confusion,Red_Herring,Slogans,Whataboutism
111111131	32	
111111131	33	
111111131	34	Appeal_to_Authority,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Repetition,Slogans,Straw_Man
111111131	35	
111111131	36	
111111131	37	
111111131	38	
111111131	39	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Red_Herring,Repetition,Straw_Man
111111131	40	
111111131	41	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Red_Herring,Repetition,Straw_Man,Whataboutism
111111131	42	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111132	1	
111111132	3	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Loaded_Language,Red_Herring,Repetition,Straw_Man
111111132	5	
111111132	7	
111111132	8	
111111132	10	
111111132	11	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Repetition,Straw_Man,Whataboutism
111111132	13	
111111132	15	
111111132	17	
111111132	19	
111111132	21	
111111132	22	
111111132	24	
111111132	25	
111111132	26	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans
111111132	28	
111111132	30	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans,Whataboutism
111111132	31	
111111132	32	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111132	34	
111111132	36	
111111132	38	
111111132	40	
111111132	41	
111111132	44	Appeal_to_Authority,Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Whataboutism
111111132	46	
111111132	48	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Conversation_Killer,Doubt,Flag_Waving,Guilt_by_Association,Red_Herring,Repetition,Slogans,Whataboutism
111111132	50	
111111132	51	
111111132	53	
111111132	55	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Repetition,Slogans,Straw_Man,Whataboutism
111111132	56	
111111132	58	
111111132	60	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Popularity,Causal_Oversimplification,Doubt,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Repetition,Slogans,Straw_Man,Whataboutism
111111132	62	
111111132	64	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Name_Calling-Labeling,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111132	66	
111111132	67	
111111132	69	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Repetition,Slogans,Whataboutism
111111132	70	
111111132	72	
111111132	74	
111111132	76	
111111132	78	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111132	80	
111111133	1	
111111133	3	
111111133	5	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111133	7	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Conversation_Killer,Doubt,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111133	9	
111111133	11	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Conversation_Killer,Doubt,Exaggeration-Minimisation,Loaded_Language,Red_Herring,Repetition,Slogans,Whataboutism
111111133	12	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Red_Herring,Repetition,Slogans,Whataboutism
111111133	14	
111111133	15	
111111133	17	
111111133	19	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,Flag_Waving,Guilt_by_Association,Loaded_Language,Red_Herring,Repetition,Slogans,Whataboutism
111111133	20	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Red_Herring,Repetition,Slogans,Whataboutism
111111133	22	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111133	24	
111111133	26	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Guilt_by_Association,Loaded_Language,Obfuscation-Vagueness-Confusion,Red_Herring,Repetition,Whataboutism
111111133	28	
111111133	30	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Guilt_by_Association,Loaded_Language,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111133	32	
111111134	1	
111111134	3	
111111134	5	
111111134	7	
111111134	10	Appeal_to_Fear-Prejudi-čce,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Red_Herring,Straw_Man,Whataboutism
111111134	11	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Flag_Waving,Red_Herring,Straw_Man,Whataboutism
111111134	13	
111111134	15	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Guilt_by_Association,Straw_Man,Whataboutism
111111134	17	
111111134	19	
111111134	21	
111111134	23	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Guilt_by_Association,Red_Herring,Slogans,Straw_Man,Whataboutism
111111135	1	
111111135	3	
111111135	5	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Straw_Man,Whataboutism
111111135	7	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Flag_Waving,Slogans,Straw_Man,Whataboutism
111111135	9	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Red_Herring,Slogans,Whataboutism
111111135	11	
111111135	12	
111111135	14	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Red_Herring,Straw_Man,Whataboutism
111111135	16	
111111135	17	
111111135	19	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Flag_Waving,Loaded_Language,Red_Herring,Repetition,Slogans,Straw_Man,Whataboutism
111111135	21	
111111135	22	
111111135	24	
111111135	26	
111111135	28	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Guilt_by_Association,Red_Herring,Slogans,Straw_Man,Whataboutism
111111135	29	Appeal_to_Authority,Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Straw_Man
111111135	31	
111111135	33	
111111135	35	
111111135	36	
111111135	38	
111111135	40	
111111135	42	
111111135	44	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Red_Herring,Repetition,Straw_Man,Whataboutism
111111135	46	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Causal_Oversimplification,Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice,Guilt_by_Association,Name_Calling-Labeling,Red_Herring
111111135	48	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Doubt,Red_Herring,Whataboutism
111111135	50	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Appeal_to_Popularity,Causal_Oversimplification,Conversation_Killer,Doubt,Flag_Waving,Loaded_Language,Red_Herring,Slogans,Whataboutism
111111136	1	
111111136	3	
111111136	4	
111111136	5	
111111136	7	
111111136	8	
111111136	10	
111111136	12	Appeal_to_Fear-Prejudi-čce,Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,False_Dilemma-No_Choice,Red_Herring,Slogans,Straw_Man,Whataboutism
